:Product Code: 0xfaa
:Magic Number: 0xc0de
:Version Num : 0x1
# 
# To grant all permissions use 
#	permission	java.security.AllPermission "<all permissions>" "<all actions>"
# 	notes - only the above line is needed to grant all permissions
#
# To grant limited permissions use
#	permission	com.metronaviation.fsm.server.ui_mgr.UIPermission "keyword"
#	notes - use multiple lines to grant individual permissions with one permission per line
#	        replace "keyword" with valid permission keyword 
#
# Valid permission keywords
#	monitor		user can monitor the current activity of the server
#	config		user can change the configuration of the server
#	startstop	user can start or stop individual managers
#	message		user can send a message to the FSM clients
#	clientshutdown	user can force the shutdown of the FSM clients
#	reread		user can force the server to reread the config file
#	shutdownserver  user can force the server to shutdown
#
# the following special accounts should not be removed or changed
# nobody - sets permission level used when nobody is logged in 	
# nwa    - sets permission level used by netmail stats
#
#
grant nobody{
	permission      java.security.AllPermission "<all permissions>" "<all actions>"
}

grant nwa{
	password	56Zd5PQIllG8qSQVDjUVbD9w+Yi/uA==
	permission	java.security.AllPermission "<all permissions>" "<all actions>"

}

