#
# @(#) $Id: ui_client.ini.master 2123 2008-09-18 14:57:37Z hemphill $
#
# Copyright (c) 2005 by Metron Aviation, Inc.
# 131 Elden Street, Suite 200, Herndon, VA 20170
# ALL RIGHTS RESERVED.
#
# $Author: hemphill $
# $Date: 2008-09-18 10:57:37 -0400 (Thu, 18 Sep 2008) $
#


#
# Top Level Parameters
#
# Logging Options
LOG_DIR                 /opt/FSM/trace
LOG_NAME                fsm_uiclient
LOG_LEVEL               0x7F0
LOG_FLUSHING            false
#
#
# Kernel Commands and Parameters - MSG_SERVICE Must Be First Service Loaded
#
KERNEL
{
#       LOAD COMMAND   LEVEL  JAVA CLASSNAME                       				   BLOCK NAME
#       -------------  -----  --------------                                       ----------
   KC   loadService    FULL   com.metronaviation.fsm.lib.msg.FSMMsgService         MESSAGE_SERVICE
   KC   loadService    FULL   com.metronaviation.fsm.server.ui_mgr.client.UIClient UICLIENT
}
#
#
# Configuration Blocks For Services Started In Kernel Commands Block
# One Block Is Required For Each Service
#
#       notes - to monitor multiple servers from one UI Client
#               Under MESSAGE_SERVICE add a CALLER block for each server you want to monitor
#               Under UICLIENT add a SERVER block with each service you want to monitor on that server
#
#
MESSAGE_SERVICE
{
        ROUTER
        {
                set_ThreadPoolNumber   5
                set_ThreadPoolPolicy   POLICY_WAIT
        }        
        CALLER
        {
                set_Address localhost          10666
                CONNECTION
                {
                        use_Blowfish STREAM TestKey1
                }
        }
}
UICLIENT
{
        SERVICE_NAME    FsmCtl:UIClient
        FRAME_ICON      com/metronaviation/fsm/server/ui_mgr/client/images/uiclient.gif
        SERVER          
        {
                SERVICE_NAME FsmCtl::UIManager
                MONITOR ETMS-ADL
                {
                        SERVICE_NAME FsmCtl::ADLManager
                        TYPE ETMS-ADL
                }
                MONITOR ETMS-FD
                {
                        SERVICE_NAME FsmCtl::FDManager
                        TYPE ETMS-FD
                }
                MONITOR FSM
                {
                        SERVICE_NAME FsmCtl::FSMManager
                        TYPE FSM
                }
                MONITOR Hist
                {
                        SERVICE_NAME FsmCtl::HistManager
                        TYPE Hist
                }
        }
}
